    <!DOCTYPE html>

    <html>
    <head> 
<title>Teranga Explore</title>
<meta charsert="utf-8">
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>

<div class="banner">

<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  
  <div class="nav-links">
    <a href="//https://annelisemossaanndour.github.io/my-profile/" target="_blank">Our Founder</a>
    <a href="https://en.wikipedia.org/wiki/Senegal" target="_blank">Senegal</a>
    <a href="https://www.tripadvisor.com/Attractions-g293830-Activities-Senegal.html" target="_blank">Most famous places</a>
    <a href="https://www.gov.uk/foreign-travel-advice/senegal/entry-requirements#:~:text=date%20you%20arrive.-,Visas,after%20your%20arrival%20in%20Senegal." target="_blank">Legal requirements</a>
    <a href="https://www.google.com/travel/explore?tfs=CBwQAxooagwIAhIIL20vMDVxdGoSCjIwMjMtMDQtMThyDAgEEggvbS8wNnNyaxooagwIBBIIL20vMDZzcmsSCjIwMjMtMDQtMjJyDAgCEggvbS8wNXF0anABggELCP___________wFAAUgBmAEBsgEEGAEgAQ&tfu=GgA" target="_blank">Getting there</a>
  </div>
</div>
  
    <div class="logo">
        <img src="images/logo.png">
    </div>
    
    <div class="container">
        <h1>Teranga Explore</h1>
        <h2>Senegal like you have never seen it before.</h2>
        <a href="#apply-section " class="btn-blue">Book now</a>
    </div> 

</div>
</div>

  <div class="container"> 
         
     <h2>OUR TOURISTIC TOURS</h2>

    <div class="card-white">
            <h2>Who are we ?</h2>
                <p class="text-justify">Founded in March 2023 by Annelise Ndour, a travel, tourism and hotel management enthusiast. Our travel agency specializes in tourist tours in Senegal. Her goal, to dazzle you and make you spend the best time in this country that has so much to offer.</p>
    </div>
    <div class="card-white">
            <h2>Why choose Senegal ?</h2>
                <p class="text-justify">Senegal is an increasingly popular tourist destination, and it's not hard to see why. Between its rich culture, delicious cuisine and spectacular scenery, there's something for everyone. Whether you're looking to relax on white sandy beaches, explore historic cities or go on a wildlife safari, Senegal has it all. You can also experience traditional music and dance, as well as colorful markets where you can purchase unique souvenirs. All in all, Senegal is a destination well worth visiting for an authentic cultural experience and unforgettable moments.</p>
    </div>


    <div class="cards">
        <div class="card">
            <img src="images/culture.jpg" alt="Senegalese musicians">
            <h3>Cultural</h3>
        </div>
        <div class="card">
            <img src="images/goree.jpg" alt="Gorea Island">
            <h3>Historical</h3>
        </div>
        <div class="card">
            <img src="images/plage.jpg" alt="Beach">
            <h3>Seaside</h3>
        </div>
        <div class="card">
            <img src="images/cuisine.jpg" alt="Traditional dish Thiebou Ginaar">
            <h3>Gastronomical</h3>
        </div>
        <div class="card">
            <img src="images/goree.jpg" alt="L'île de Gorée">
            <h3>Adventure</h3>
        </div>
        <div class="card">
            <img src="images/lompoul.jpg" alt="Lompoul desert">
            <h3>Artisanal</h3>
        </div>
</div>

</div>

<div data-tf-widget="VKkCfOJ6" data-tf-opacity="100" data-tf-iframe-props="title=Teranga Explore" data-tf-transitive-search-params data-tf-disable-scroll data-tf-auto-resize data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>

</div class="container">
    <div class="bottom">
            <div class="container">
                <h1>Thank you for your visit, we hope you have found your happiness in one of our tours. See you soon for new adventures !</h1>
                <h2>Do not hesitate to contact us through the previous form. We will answer you as soon as possible whatever the subject is. </h2>
                <h3>May the spirit of Teranga be with you !</h3>
            </div>
     </div>
</div>
</html>
